<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <title>{% block title %}Complaint Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .main-content {
            padding: 2rem;
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .status-badge {
            font-size: 0.875rem;
            padding: 0.375rem 0.75rem;
        }
        .status-open { background-color: #dc3545; color: white; }
        .status-in_progress { background-color: #ffc107; color: black; }
        .status-resolved { background-color: #17a2b8; color: white; }
        .status-closed { background-color: #28a745; color: white; }
        .priority-high { color: #dc3545; font-weight: bold; }
        .priority-medium { color: #ffc107; }
        .priority-low { color: #28a745; }
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-2px);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="px-3 mb-4">
                        <h5 class="text-white">
                            <i class="bi bi-headset"></i> CMS
                        </h5>
                        {% if request.tenant %}
                        <small class="text-muted">{{ request.tenant.name }}</small>
                        {% endif %}
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'dashboard' %}">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'complaints' in request.path %}active{% endif %}" href="{% url 'complaint_list' %}">
                                <i class="bi bi-list-ul"></i> Complaints
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'complaint_create' %}">
                                <i class="bi bi-plus-circle"></i> New Complaint
                            </a>
                        </li>
                        {% if user.is_staff %}
                        <li class="nav-item mt-3">
                            <a class="nav-link" href="{% url 'admin:index' %}">
                                <i class="bi bi-gear"></i> Admin Panel
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                    <hr class="text-secondary">
                    <div class="px-3">
                        <small class="text-muted">
                            <i class="bi bi-person"></i> {{ user.username }}<br>
                            {% if user.profile %}
                            <span class="badge bg-secondary">{{ user.profile.get_role_display }}</span>
                            {% endif %}
                        </small>
                    </div>
                    <form method="post" action="{% url 'logout' %}" class="mt-2 px-3">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link text-danger p-0">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </button>
                    </form>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 main-content">
                {% if messages %}
                <div class="messages mb-3">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    {% else %}
    <div class="container">
        {% if messages %}
        <div class="messages mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block unauthenticated_content %}{% endblock %}
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
