{% extends 'base.html' %}

{% block title %}Confirm Close - CMS{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Confirm Resolution</h5>
            </div>
            <div class="card-body">
                <p>You are about to close the following complaint:</p>
                
                <div class="alert alert-secondary">
                    <strong>{{ complaint.reference_number }}</strong><br>
                    {{ complaint.title }}
                </div>
                
                {% if complaint.resolution_notes %}
                <h6>Resolution Notes:</h6>
                <p class="text-muted">{{ complaint.resolution_notes }}</p>
                {% endif %}
                
                <p class="text-muted">
                    By confirming, you acknowledge that the issue has been resolved to your satisfaction.
                    This action cannot be undone.
                </p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'complaint_detail' complaint.pk %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Go Back
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-check2-all"></i> Confirm & Close
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
