{% extends 'base.html' %}

{% block title %}{{ complaint.reference_number }} - CMS{% endblock %}

{% block content %}
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'complaint_list' %}">Complaints</a></li>
            <li class="breadcrumb-item active">{{ complaint.reference_number }}</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0">{{ complaint.title }}</h5>
                    <small class="text-muted">{{ complaint.reference_number }}</small>
                </div>
                <span class="badge status-{{ complaint.status }} status-badge">
                    {{ complaint.get_status_display }}
                </span>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h6 class="text-muted">Description</h6>
                    <p>{{ complaint.description|linebreaks }}</p>
                </div>
                
                {% if complaint.resolution_notes %}
                <div class="mb-4">
                    <h6 class="text-muted">Resolution Notes</h6>
                    <div class="alert alert-info">
                        {{ complaint.resolution_notes|linebreaks }}
                    </div>
                </div>
                {% endif %}
                
                <div class="row">
                    <div class="col-md-4">
                        <strong>Category:</strong><br>
                        {{ complaint.category|default:"Not specified" }}
                    </div>
                    <div class="col-md-4">
                        <strong>Priority:</strong><br>
                        <span class="priority-{{ complaint.priority }}">{{ complaint.get_priority_display }}</span>
                    </div>
                    <div class="col-md-4">
                        <strong>Created:</strong><br>
                        {{ complaint.created_at|date:"M d, Y H:i" }}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0"><i class="bi bi-clock-history"></i> Activity History</h6>
            </div>
            <div class="card-body">
                {% if audit_logs %}
                <ul class="list-unstyled">
                    {% for log in audit_logs %}
                    <li class="mb-3 pb-3 border-bottom">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>{{ log.get_action_display }}</strong>
                                {% if log.old_value and log.new_value %}
                                <span class="text-muted">
                                    ({{ log.old_value }} &rarr; {{ log.new_value }})
                                </span>
                                {% endif %}
                                <br>
                                <small class="text-muted">{{ log.details }}</small>
                            </div>
                            <div class="text-end">
                                <small class="text-muted">
                                    {{ log.user.username|default:"System" }}<br>
                                    {{ log.created_at|date:"M d, Y H:i" }}
                                </small>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-muted text-center">No activity recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">Details</h6>
            </div>
            <div class="card-body">
                <p><strong>Submitted By:</strong><br>
                {{ complaint.submitted_by.get_full_name|default:complaint.submitted_by.username }}</p>
                
                {% if complaint.logged_by %}
                <p><strong>Logged By:</strong><br>
                {{ complaint.logged_by.username }}</p>
                {% endif %}
                
                <p><strong>Assigned To:</strong><br>
                {{ complaint.assigned_to.username|default:"Unassigned" }}</p>
                
                {% if complaint.resolved_at %}
                <p><strong>Resolved At:</strong><br>
                {{ complaint.resolved_at|date:"M d, Y H:i" }}</p>
                {% endif %}
                
                {% if complaint.closed_at %}
                <p><strong>Closed At:</strong><br>
                {{ complaint.closed_at|date:"M d, Y H:i" }}</p>
                {% endif %}
            </div>
        </div>
        
        {% if can_update_status and complaint.status != 'closed' %}
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">Update Status</h6>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'complaint_update_status' complaint.pk %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <select name="status" class="form-control">
                            {% for value, label in complaint.STATUS_CHOICES %}
                            <option value="{{ value }}" {% if complaint.status == value %}selected{% endif %}>
                                {{ label }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-arrow-repeat"></i> Update Status
                    </button>
                </form>
            </div>
        </div>
        {% endif %}
        
        {% if can_assign and complaint.status != 'closed' %}
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">Assign Complaint</h6>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'complaint_assign' complaint.pk %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <select name="assigned_to" class="form-control">
                            <option value="">Select Staff Member</option>
                            {% for staff in support_staff %}
                            <option value="{{ staff.user.id }}" 
                                    {% if complaint.assigned_to == staff.user %}selected{% endif %}>
                                {{ staff.user.username }} ({{ staff.get_role_display }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-info w-100">
                        <i class="bi bi-person-plus"></i> Assign
                    </button>
                </form>
            </div>
        </div>
        {% endif %}
        
        {% if can_add_resolution and complaint.status != 'closed' %}
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="mb-0">Add Resolution Notes</h6>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'complaint_add_resolution' complaint.pk %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <textarea name="resolution_notes" class="form-control" rows="4" 
                                  placeholder="Enter resolution details...">{{ complaint.resolution_notes }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-check-circle"></i> Save Resolution
                    </button>
                </form>
            </div>
        </div>
        {% endif %}
        
        {% if can_close and complaint.status == 'resolved' %}
        <div class="card mb-4 border-success">
            <div class="card-header bg-success text-white">
                <h6 class="mb-0">Confirm Resolution</h6>
            </div>
            <div class="card-body">
                <p class="text-muted">If you're satisfied with the resolution, you can close this complaint.</p>
                <a href="{% url 'complaint_close' complaint.pk %}" class="btn btn-success w-100">
                    <i class="bi bi-check2-all"></i> Confirm & Close
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
